# Online-Shopping-App

./: mail.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopping/: AdminHome.java  AdminOrdersDetails.java  CaptureAct.java  CustomerHome.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/onlineshopping/controllers/: LoginController.java  OrderController.java  SearchByBarcodeController.java  SearchByTextController.java  SearchByVoiceController.java
app/src/main/java/com/example/onlineshopping/database/: ProductRepo.java  ShoppingDBHelper.java
app/src/main/java/com/example/onlineshopping/database/models/: Cart.java  Category.java  Customer.java  CustomerLoginHolder.java  Order.java  OrderDetials.java  Product.java  VoiceHolder.java
app/src/main/java/com/example/onlineshopping/ui/: AddActivity.java  ForgetPasswordActivity.java  OrderConfirm.java  ProductDetails.java  ProductsCategory.java  UpdateActivity.java
app/src/main/java/com/example/onlineshopping/ui/adapter/: AdminOrdersDetailsAdapter.java  CategoriesAdapter.java  CustomAdapter.java  ProductCatAdapter.java  ProductOrderAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/onlineshopping/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/onlineshopping/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/res/drawable/: search_view_border.xml
app/src/main/res/layout/: activity_add.xml  activity_admin_home.xml  activity_admin_orders_details.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_product_details.xml  activity_products_category.xml  activity_register.xml  activity_update.xml  app_bar_main.xml  category_card.xml  feedback_dialog.xml  fragment_admin_products.xml  fragment_cart.xml  fragment_categories.xml  fragment_chart.xml  fragment_orders.xml  fragment_products.xml  nav_header_main.xml  order_confirm_card.xml  order_details_card.xml  product_card.xml  product_order_card.xml  recyle_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
