plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.onlineshopping'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.onlineshopping"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    /*implementation fileTree(dir: 'F:\\RENGO\\year4\\term1\\mobile computing\\OnlineShopping\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('F:\\RENGO\\year4\\term1\\mobile computing\\OnlineShopping\\app\\libs\\activation.jar')
    implementation files('F:\\RENGO\\year4\\term1\\mobile computing\\OnlineShopping\\app\\libs\\mail.jar')
    implementation files('F:\\RENGO\\year4\\term1\\mobile computing\\OnlineShopping\\app\\libs\\additionnal.jar')*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //BarCode scan
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    implementation 'com.google.code.gson:gson:2.8.8'



}