<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8FBC8F"
    tools:context=".Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FBC8F"
        app:titleTextColor="#000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <EditText
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name."
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email."
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password."
        android:layout_margin="10dp"
        android:textColor="#0C0C0C"
        android:textColorHint="#000"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/birthdayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="birthdate"
        android:layout_marginLeft="10dp"


        ></Button>

    <TextView
        android:id="@+id/birthdayTxt"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:text="dd/mm/yy"
        android:textStyle="bold"

        ></TextView>

</LinearLayout>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:hint="phone number."
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your job"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your gender"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#000"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/registerPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:text=" Already have an account? Login."
        android:textColor="#000"
        android:textSize="15dp" />


</LinearLayout>